<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #0066cc;
            margin-top: 20px;
        }
        p, ul {
            margin: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: "✔";
            color: #0066cc;
            padding-right: 10px;
        }
        b {
            color: #0066cc;
        }
        img{
            width: 80%;
            margin: 20px auto;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
    <h1>R1 Thin Client</h1>
        <b>Introduction:</b>  
        <p>R1 is a RDP Thin Client with management software,
             which is design for school, enterprise, CBT, computer lab etc. 
             R1 delivers high performance, and the support external printer, scanner and more other peripherals.</p> 

             <h2>Specification</h2>
        <img src="assets/img/devices/r1.jpg" alt=""> <br>
        <b>MORE DETAILS:</b><a href="assets/img/devices/r1.pdf">R1 PDF</a>         
        </div>
</body>
</html>